//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoruCevap.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cevaplar
    {
        public int CevapID { get; set; }
        public string Cevap { get; set; }
        public int SoruID { get; set; }
    
        public virtual Sorular Sorular { get; set; }
    }
}
