//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoruCevap.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class KullaniciBilgileri
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KullaniciBilgileri()
        {
            this.Sorular = new HashSet<Sorular>();
        }
    
        public int KullaniciID { get; set; }
        public string adSoyad { get; set; }
        public string EMail { get; set; }
        public string KullaniciAdi { get; set; }
        public string Sifre { get; set; }
        public byte[] KullaniciFoto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sorular> Sorular { get; set; }
    }
}
