//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoruCevap.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SoruTipi
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SoruTipi()
        {
            this.Sorular = new HashSet<Sorular>();
        }
    
        public int SoruTipiID { get; set; }
        public string Teknoloji { get; set; }
        public string Gundem { get; set; }
        public string Spor { get; set; }
        public string Saglik { get; set; }
        public string Genel { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sorular> Sorular { get; set; }
    }
}
