﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoruCevap.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class dil {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal dil() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SoruCevap.Resources.dil", typeof(dil).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad Soyad.
        /// </summary>
        public static string AdSoyad {
            get {
                return ResourceManager.GetString("AdSoyad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ana Sayfa.
        /// </summary>
        public static string AnaSayfa {
            get {
                return ResourceManager.GetString("AnaSayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Beni Hatırla.
        /// </summary>
        public static string BeniHatirla {
            get {
                return ResourceManager.GetString("BeniHatirla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Çıkış.
        /// </summary>
        public static string Cikis {
            get {
                return ResourceManager.GetString("Cikis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detaylar.
        /// </summary>
        public static string Detaylar {
            get {
                return ResourceManager.GetString("Detaylar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diller.
        /// </summary>
        public static string Diller {
            get {
                return ResourceManager.GetString("Diller", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string Duzenle {
            get {
                return ResourceManager.GetString("Duzenle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İngilizce.
        /// </summary>
        public static string Eng {
            get {
                return ResourceManager.GetString("Eng", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Popüler Sorular.
        /// </summary>
        public static string EnPopuler {
            get {
                return ResourceManager.GetString("EnPopuler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Posta.
        /// </summary>
        public static string EPosta {
            get {
                return ResourceManager.GetString("EPosta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullandığınız Şifre.
        /// </summary>
        public static string EskiSifre {
            get {
                return ResourceManager.GetString("EskiSifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genel.
        /// </summary>
        public static string Genel {
            get {
                return ResourceManager.GetString("Genel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genel Sorular.
        /// </summary>
        public static string GenelSorular {
            get {
                return ResourceManager.GetString("GenelSorular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string Giris {
            get {
                return ResourceManager.GetString("Giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş Yap.
        /// </summary>
        public static string GirisYap {
            get {
                return ResourceManager.GetString("GirisYap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gönder.
        /// </summary>
        public static string Gonder {
            get {
                return ResourceManager.GetString("Gonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gündem.
        /// </summary>
        public static string Gundem {
            get {
                return ResourceManager.GetString("Gundem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gündemden Sorular.
        /// </summary>
        public static string GundemSorulari {
            get {
                return ResourceManager.GetString("GundemSorulari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydet.
        /// </summary>
        public static string Kaydet {
            get {
                return ResourceManager.GetString("Kaydet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kayıt Ol.
        /// </summary>
        public static string KayitOl {
            get {
                return ResourceManager.GetString("KayitOl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Adı.
        /// </summary>
        public static string KullaniciAdi {
            get {
                return ResourceManager.GetString("KullaniciAdi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kullanıcı Bilgileri.
        /// </summary>
        public static string KullaniciBilgileri {
            get {
                return ResourceManager.GetString("KullaniciBilgileri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listeye Dön.
        /// </summary>
        public static string ListeyeDon {
            get {
                return ResourceManager.GetString("ListeyeDon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru Sormak İçin Lütfen Kayıt Olunuz....
        /// </summary>
        public static string LutfenKayit {
            get {
                return ResourceManager.GetString("LutfenKayit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merhaba.
        /// </summary>
        public static string Merhaba {
            get {
                return ResourceManager.GetString("Merhaba", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluştur.
        /// </summary>
        public static string Olustur {
            get {
                return ResourceManager.GetString("Olustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sağlık.
        /// </summary>
        public static string Saglik {
            get {
                return ResourceManager.GetString("Saglik", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sağlık Soruları.
        /// </summary>
        public static string SaglikSorulari {
            get {
                return ResourceManager.GetString("SaglikSorulari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre.
        /// </summary>
        public static string Sifre {
            get {
                return ResourceManager.GetString("Sifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre Değiştir.
        /// </summary>
        public static string SifreDegistir {
            get {
                return ResourceManager.GetString("SifreDegistir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Şifre Onayla.
        /// </summary>
        public static string SifreOnayla {
            get {
                return ResourceManager.GetString("SifreOnayla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sil.
        /// </summary>
        public static string Sil {
            get {
                return ResourceManager.GetString("Sil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kaydı silmek istediğinize emin misiniz ?.
        /// </summary>
        public static string SilmekIstediginizeEmin {
            get {
                return ResourceManager.GetString("SilmekIstediginizeEmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En Son Sorulan Sorular.
        /// </summary>
        public static string SonSorulanSorular {
            get {
                return ResourceManager.GetString("SonSorulanSorular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru&amp;Cevap.
        /// </summary>
        public static string SoruCevap {
            get {
                return ResourceManager.GetString("SoruCevap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorularınız.
        /// </summary>
        public static string Sorulariniz {
            get {
                return ResourceManager.GetString("Sorulariniz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soru Sor....
        /// </summary>
        public static string SoruSor {
            get {
                return ResourceManager.GetString("SoruSor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spor.
        /// </summary>
        public static string Spor {
            get {
                return ResourceManager.GetString("Spor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spor Soruları.
        /// </summary>
        public static string SporSorulari {
            get {
                return ResourceManager.GetString("SporSorulari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tekonoloji.
        /// </summary>
        public static string Teknoloji {
            get {
                return ResourceManager.GetString("Teknoloji", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teknoloji Soruları.
        /// </summary>
        public static string TeknolojiSorulari {
            get {
                return ResourceManager.GetString("TeknolojiSorulari", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türkçe.
        /// </summary>
        public static string Turk {
            get {
                return ResourceManager.GetString("Turk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Oluştur.
        /// </summary>
        public static string YeniOlustur {
            get {
                return ResourceManager.GetString("YeniOlustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Şifre.
        /// </summary>
        public static string YeniSifre {
            get {
                return ResourceManager.GetString("YeniSifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profil.
        /// </summary>
        public static string Yonetim {
            get {
                return ResourceManager.GetString("Yonetim", resourceCulture);
            }
        }
    }
}
